// File: PatientRecoverySystemProject/Properties/launchSettings.json
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      // IIS Express uchun lokal HTTP porti va HTTPS sertifikat porti
      "applicationUrl": "http://localhost:5122",
      "sslPort": 7151
    }
  },
  "profiles": {
    // Bu profil "dotnet run" bilan yuklaganda ishlatiladi
    "PatientRecoverySystemProject": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      // Gateway HTTP va HTTPS portlari:
      "applicationUrl": "https://localhost:7151;http://localhost:5122",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    // Agar IIS Express bilan yuklash kerak bo‘lsa (Visual Studio ichidan):
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
      // IIS Express uchun portlar iisSettings boʻlimida avtomatik o‘rnatiladi
    }
  }
}
